irods.host=server4.local
irods.port=1247
irods.zone=zone1
proxy.user=xxxx
proxy.password=xxxx
shared.jwt.key=xxxx
jwt.algo=xxx
utilize.packing.streams=true
# STANDARD | PAM AUTH
auth.type=STANDARD
default.storage.resource=
# web.interface.url is currently optional and not fully implemented, it can be left blank. This is the
# metalnx collections url endpoint that will take the given absolute path as a parameter
web.interface.url=
cors.allow=true
# sets jargon ssl negotiation policy for the client. Leaving to DONT_CARE defers to the server, and is recommended
# NO_NEGOTIATION, CS_NEG_REFUSE, CS_NEG_REQUIRE, CS_NEG_DONT_CARE
ssl.negotiation.policy=CS_NEG_DONT_CARE
drs.rest.url.endpoint=http://example.com/irods-rest/fileStream?path=
drs.provide.irods.urls=true
# url corresponding to the /objects/{object_id} url path used to get a bundle object
ga4gh.access.url=http://foo.com/ga4gh/drs/v1
# contact information for ServiceInfo endpoint
ga4gh.contact=NIEHS Office of Data Science
# license information for ServiceInfo endpoint
ga4gh.license=BSD 3-Clause
# service description for ServiceInfo endpoint
ga4gh.description
# title for ServiceInfo endpoint
ga4gh.title=iRODS GA4GH Data Repository Service Demo
